//F16-Черное или белое

//Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, 
//черного и белого (см. рисунок). Каждая клетка имеет координату, состоящую из буквы и цифры. 
//Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8. 
//Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.
#include <stdio.h>
int main()
{
    char str[3];
    scanf("%s",str);
    int a[8][8] = {
        {1,0,1,0,1,0,1,0},
        {0,1,0,1,0,1,0,1},
        {1,0,1,0,1,0,1,0},
        {0,1,0,1,0,1,0,1},
        {1,0,1,0,1,0,1,0},
        {0,1,0,1,0,1,0,1},
        {1,0,1,0,1,0,1,0},
        {0,1,0,1,0,1,0,1}};

    //printf("%c %c\n",str[0],str[1]);
    //printf("%d %d\n",str[0]-'A',str[1]-'0'-1);
    //printf("%d",a[str[0]-'A'][str[1]-'0'-1]);
    a[str[0]-'A'][str[1]-'0'-1]==0?printf("WHITE"):printf("BLACK");
    
    
    return 0;
}