// B11 - Перевернуть число
//
// input: Одно целое число 
// output: Целое не отрицательное число наоборот

#include <stdio.h>

int main() {
    int n1,n2,n,i=0;
	int pow,j;
    scanf("%d",&n);
    n1=n;
    n2=0;  
    while(n) // подсчет цифр в числе
    {
        i++;
        n/=10;
    } 
    while(n1) //переворачивание 
    {
        j=i-1;
        pow=1;
        while(j) // генерация множителя
        {
            j--; 
            pow *= 10;
        }
        i--;
        n2+=n1%10*pow; //выделение цифры, умножение на pow, формирорвание числа
        n1 /= 10;

    }
    printf("%d\n",n2);
    return 0;
}
