//B17 - Все счастливые числа
//  Ввести натурально число и напечатать 
//  все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр
//Input format
//  Одно натуральное число большее 10
//Output format
//  Числа у которых сумма цифр равна произведению цифр через пробел в порядке 
//  возрастания. Не превосходящие введенное число.

#include<stdio.h> 
int main()
{
    int a,sum = 0, prod = 1, n;
    scanf("%d",&a);
    for (int i = 10; i <= a; i++)
    {
        n = i;
        while (n != 0) 
        { 
            prod *= n % 10;
            sum  += n % 10;
            n = n/10; 
        }
        if (sum == prod)
        {
            printf("%d ",i);
        }
        sum = 0;
        prod = 1;  
    }
    return 0;
}

